# -allowaccessmodification
-keep public class net.devstudy.gomoku.GUIGomoku { public static void main(***); }

-keep public class ch.qos.** { *;}
-keep public class org.slf4j.** { *;}

-dontwarn ch.qos.**
-dontwarn org.slf4j.**